SECRET_KEY=django-insecure-^x0)^hp41il27+l*8y_1suztyuwex6swwe8yb)@kg-8q%-emgd
DEBUG=True
ALLOWED_HOSTS='*'

DJANGO_LOGLEVEL=info
DATABASE_ENGINE=postgresql_psycopg2
DATABASE_NAME=dockerdjango
DATABASE_USERNAME=dbuser
DATABASE_PASSWORD=dbpassword
DATABASE_HOST=db
DATABASE_PORT=5432